/*-------------------------------ШРИФТЫ--------------------*/

@font-face {
    font-family: Georgia, 'Times New Roman', Times, serif;
    src: url("../../../assets/fonts/fonts/georgia/georgia-regular.ttf");
}

@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: url("../../../assets/fonts/fonts/arial/arial-regular.ttf");
}




/*-------------------------------ОБНУЛЕНИЕ--------------------*/


*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif
}

img {
    vertical-align: top;
}

nav,
footer,
header,
aside {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*-------------------------------ПЕРЕМЕННЫЕ--------------------*/


:root {
    --ffamilyG: Georgia, 'Times New Roman', Times, serif;
    --ffamilyA: Arial, Helvetica, sans-serif;
    --colorPrimary: rgba(241, 205, 179, 1);
    --colorDark: rgba(84, 84, 84, 1);
}



/*-------------------------------ШАПКА--------------------*/

html {
    scroll-behavior: smooth;
}

.body {
    color: white;
    font-family: var(--ffamilyA);
    background-color: rgba(255, 255, 255, 1);
}

.wrapper {
    /*Вопрос!*/
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;

}

._container {
    max-width: 1280px;
    padding: 0 40px;
    margin: 0 auto;
}

.header_container {
    background: url('../../../assets/img/start-screen-gradient-background.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100%
}

.header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 15px;
}

.header__wrapper {
    display: flex;
    height: 60px;
    align-items: center;
}

.header__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo__title h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-family: var(--ffamilyG);
    color: var(--colorPrimary);
    line-height: 110%;
    letter-spacing: 0.06em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo__subtitle {
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    font-family: var(--ffamilyA);
}

.menu {
    margin-left: auto;
}

.menu__list {
    display: flex;
}

.menu__item {
    margin-right: 35px;
    position: relative;
}

.menu__item:last-child {
    margin-right: 0;
}


.menu__link {
    color: rgba(205, 205, 205, 1);
    transition: 0.3s;
}

.menu__item .active {
    color: rgba(250, 250, 250, 1);
}

.menu__link:hover {
    color: rgba(250, 250, 250, 1);
}


.menu__item:first-child::before {
    content: "";
    display: inline;
    width: 100%;
    bottom: -6px;
    position: absolute;
    height: 3px;
    background-color: var(--colorPrimary);
    transition: all 0.3s;
}

.menu__item::before {
    content: "";
    display: none;
    width: 100%;
    bottom: -6px;
    position: absolute;
    height: 3px;
    background-color: var(--colorPrimary);
    transition: all 0.3s;
}

.menu__item:hover::before {
    display: inline;
}




/*-------------------------------SECTION NOT-ONLY--------------------*/

.main {
    flex: 1 1 auto;
}

.not-only {
    background: url('../../../assets/img/start-screen-gradient-background.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center -180px;
    background-size: 100%
}

.not-only__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;

}

.not-only__text {
    margin-top: 163px;
    display: flex;
    flex-direction: column;
    width: 460px;
    gap: 42px;
}

.not-only__title {
    font-family: var(--ffamilyG);
    font-size: 44px;
    line-height: 130%;
    color: #fff;
    width: 310px;
}

.not-only__subtitle {
    font-family: var(--ffamilyA);
    color: rgba(205, 205, 205, 1);
    font-size: 15px;
    line-height: 160%;
}


.not-only__button {
    height: 52px;
    width: 207px;
    border-radius: 25px;
    background-color: var(--colorPrimary);
    font-family: var(--ffamilyG);
    font-size: 17px;
    color: rgba(41, 41, 41, 1);
    line-height: 130%;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.not-only__button:hover {
    background-color: rgba(253, 220, 196, 1);
    transition: 0.3s;
}

.not-only__image {
    background-image: url('../../../assets/img/not-only__image.png');
    width: 698px;
    height: 728px;
    background-repeat: no-repeat;
    background-position: center 0;
}


/*-------------------------------SECTION ABOUT--------------------*/

.section {
    padding-top: 80px;
    padding-bottom: 100px;
}

.about__wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    column-gap: 120px;
    row-gap: 80px;
}

.about__image {
    background-image: url('../../../assets/img/about__image.png');
    width: 300px;
    height: 408px;
    background-repeat: no-repeat;
    background-position: center 0;
}

.about__text {
    align-self: center;
    width: 430px;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__title {
    width: 370px;

}

.section-title {
    margin: 0;
    font-family: var(--ffamilyG);
    font-size: 35px;
    letter-spacing: 0.06em;
    line-height: 130%;
    color: rgba(84, 84, 84, 1);
}

.about__subtext {
    font-family: var(--ffamilyA);
    font-size: 15px;
    line-height: 160%;
    color: rgba(76, 76, 76, 1);
}


/*-------------------------------SECTION PETS--------------------*/

.pets {
    background-color: rgba(246, 246, 246, 1);
}

.pets__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pets__title {
    width: 400px;
    margin-bottom: 60px;
    align-self: center;
    text-align: center;
}

.pets-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pets__cards {
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
}

.pets-slider__card {
    background-color: rgba(250, 250, 250, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}

.pets-slider__card:hover .card__button {
    background-color: rgba(253, 220, 196, 1);
    border: 2px solid rgba(253, 220, 196, 1);
    transition: 0.3s;
}

.pets-slider__card:hover {
    background-color: #fff;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    transition: 0.3s;
}

.card__title {
    font-family: var(--ffamilyG);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: rgba(84, 84, 84, 1);
}

.card__button {
    margin-bottom: 30px;
    width: 187px;
    height: 52px;
    background-color: rgba(250, 250, 250, 1);
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    cursor: pointer;
    font-family: var(--ffamilyG);
    font-size: 17px;
    color: rgba(41, 41, 41, 1);
    letter-spacing: 0.06em;
    line-height: 130%;
}

.control-button {
    width: 52px;
    height: 52px;
    border: 2px solid rgba(241, 205, 179, 1);
    border-radius: 50%;
    cursor: pointer;
    padding: 23px 18px;
}

.control-button:hover {
    background-color: rgba(253, 220, 196, 1);
    transition: 0.3s;
}

.pets__button {
    display: block;
    width: 261px;
    height: 52px;
    border-radius: 100px;
    background-color: var(--colorPrimary);
    cursor: pointer;
    font-family: var(--ffamilyG);
    line-height: 130%;
    color: rgba(41, 41, 41, 1);
    margin: auto;
    margin-top: 60px;
    font-size: 17px;
    letter-spacing: 0.06em;
}

.pets__button:hover {
    background-color: rgba(253, 220, 196, 1);
    transition: 0.3s;
}

/*-------------------------------SECTION HELP--------------------*/
.help__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.help__title {
    text-align: center;
    margin: 0 auto;
}

.help__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 55px;
    column-gap: 120px;
}

.help__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help__item div {
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
}

.help__image1 {
    background-image: url('../../../assets/svg/icon-pet-food.svg');

}

.help__image2 {
    background-image: url('../../../assets/svg/icon-transportation.svg');
}

.help__image3 {
    background-image: url('../../../assets/svg/icon-toys.svg');
}

.help__image4 {
    background-image: url('../../../assets/svg/icon-bowls-and-cups.svg');
}

.help__image5 {
    background-image: url('../../../assets/svg/icon-shampoos.svg');
}

.help__image6 {
    background-image: url('../../../assets/svg/icon-vitamins.svg');
}

.help__image7 {
    background-image: url('../../../assets/svg/icon-medicines.svg');
}

.help__image8 {
    background-image: url('../../../assets/svg/icon-collars-leashes.svg');
}

.help__image9 {
    background-image: url('../../../assets/svg/icon-sleeping-area.svg');
}

.help__text {
    font-family: var(--ffamilyG);
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: rgba(84, 84, 84, 1);
}



/*-------------------------------SECTION DONATION--------------------*/
.donation {
    background-color: rgba(246, 246, 246, 1);
}

.donation__wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    column-gap: 30px;
    row-gap: 60px;
}

.donation__image {
    background-image: url('../../../assets/img/donation-dog.png');
    width: 505px;
    height: 261px;
    align-self: center;
}

.donation__text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.donation__subtitle {
    font-family: var(--ffamilyG);
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: rgba(84, 84, 84, 1);
}

.donation__button {
    background-color: var(--colorPrimary);
    border-radius: 9px;
    display: flex;
    column-gap: 15px;
    padding: 10px 15px;
    align-self: flex-start;
    cursor: pointer;
}

.donation__button:hover {
    background-color: rgba(253, 220, 196, 1);
    transition: 0.3s;
}

.donation__button-image {
    background-image: url('../../../assets/svg/credit-card.svg');
    width: 30px;
    height: 23px;
}

.donation__button-text {
    font-family: var(--ffamilyG);
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: rgba(84, 84, 84, 1);

}

.donation__subtext {
    width: 380px;
    font-family: var(--ffamilyA);
    font-size: 12px;
    font-style: italic;
    line-height: 150%;
    color: rgba(178, 178, 178, 1);
}






/*-------------------------------FOOOTER--------------------*/


.footer {
    background-image: url('../../../assets/img/footer-gradient-background.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100%
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: space-between;
    column-gap: 160px;
}

.contacts {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.footer__title {
    font-family: var(--ffamilyG);
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 1);

}

.footer__text {
    font-family: var(--ffamilyG);
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--colorPrimary);


}

.contacts-email {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.contacts-email__image {
    background-image: url('../../../assets/svg/icon-email.svg');
    width: 40px;
    height: 32px;
}

.contacts-tel {
    display: flex;
    column-gap: 20px;
    align-items: center;

}

.contacts-tel__image {
    background-image: url('../../../assets/svg/icon-phone.svg');
    width: 40px;
    height: 32px;
}

.location {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

.location-boston {
    margin-top: 34px;
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.location-boston__image {
    background-image: url('../../../assets/svg/icon-marker.svg');
    width: 22px;
    height: 32px;
}

.location-london {
    margin-top: 32px;
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.location-london__image {
    background-image: url('../../../assets/svg/icon-marker.svg');
    width: 22px;
    height: 32px;
}

.footer-content_img {
    background-image: url('../../../assets/img/footer-puppy.png');
    width: 300px;
    height: 310px;
}